1503390990481	Rename package 'logins'
1503391725343	Delete element
1503426372798	Rename compilation unit 'WebDriver.java'
1503430505476	Delete element
1503452467336	Rename method 'forgotPassword'
1503463527050	Rename compilation unit 'WelcomePage.java'
1503554971586	Rename field 'singInPasswordTextBox'
1503555005082	Rename field 'signInButton'
1503600911486	Rename type 'ForgotPasswordTest'
1503603400942	Rename local variable 'news360Tab'
1503617149185	Delete element
1503642107998	Delete element
